<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#app {
            padding: 30px;
            margin: 30px auto;
            max-width: 500px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
            font-size: 11pt;
        }

        div#app div {
            margin-bottom: 20px;
        }

        input {
            padding: 6px;
        }

        span {
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            border: 1px solid black;
        }

        button {
            padding: 0.5em 2em;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>생성</h1>
        <hr />
        <div>

            <input type="text" v-model="value" />
            <button type="button" @click="newArray">생성</button>
        </div>
        <span v-for="i in a">
            {{i}}
        </span>
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                value: 0,
                a: [],
            },
            methods: {
                newArray() {
                    this.a = [];
                    for (let i = 0; i < this.value; ++i)
                        this.a[i] = Math.floor(Math.random() * 10);
                }
            }
        })
    </script>
</body>

</html>